POSTGRES_USER=username
POSTGRES_PASS=password
POSTGRES_DBNAME=postgis
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432

# You can also define the DATABASE_URL directly
# DATABASE_URL=postgresql://username:password@0.0.0.0:5432/postgis

TILE_RESOLUTION=4096
TILE_BUFFER=256
MAX_FEATURES_PER_TILE=10000
